<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyTecBitsBootstrap.master.cs" Inherits="MyTecBitsBootstrap.MyTecBitsBootstrap" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MyTecBits</title>
    <link href="content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="container">
                <div class="row-fluid">
                    <div class="span12">
                        <div class="page-header">
                            </pre></pre></pre></pre></pre></pre>
                            <h1>Hello.. My tec Bits</h1>
                            <pre>
                            <pre>
                            <pre>
                            <pre>
                            <pre>
                            <pre>
                        </div>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span3">
                        <ul class="nav nav-list">
                            <li class="nav-header">Navigation</li>
                            <li class="active"><a href="#">ASP.Net</a></li>
                            <li><a href="#">Java</a></li>
                            <li><a href="#">VB.Net</a></li>
                            <li><a href="#">c#</a></li>
                        </ul>
                    </div>
                    <div class="span9">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>

    
    <script src="Scripts/jquery-1.9.1.min.js")" type="text/javascript"> </script>
    <script src="Scripts/bootstrap.min.js")" type="text/javascript"> </script>

</body>
</html>
